# VDI-Portal

./: .gitignore  README.md
doc/management-api/: header.tex  management-api.tex
doc/management-api/json-examples/: images-response.json  node-post-request.json  node-post-response.json  node-put-request.json  types-get-response.json  vm-get-response.json  vm-get-tag-response.json  vm-post-request.json  vm-post-response.json
doc/management-api/rest-resources/: config.json  create-resources.rb  endpoint.tex.erb  images.tex  nodes.tex  resource.tex.erb  virtualmachines.tex
src/: .project  eclipse-formatter.xml  pom.xml  vdi-checkstyle.xml
src/commons/: pom.xml
src/commons/common/: .project  pom.xml
src/commons/common/src/main/java/vdi/commons/common/: Configuration.java  HttpStatus.java  RESTEasyClientExecutor.java  Util.java  package-info.java
src/commons/common/src/main/java/vdi/commons/common/objects/: VirtualMachineStatus.java  package-info.java
src/commons/node/: .checkstyle  .project  pom.xml
src/commons/node/src/main/java/vdi/commons/node/interfaces/: NodeImageService.java  NodeRegistrationService.java  NodeResourceService.java  NodeVMService.java  package-info.java
src/commons/node/src/main/java/vdi/commons/node/objects/: NodeCreateVMRequest.java  NodeCreateVMResponse.java  NodeGetResourcesResponse.java  NodeRegisterRequest.java  NodeRegisterResponse.java  NodeUpdateVMRequest.java  NodeUpdateVMResponse.java  NodeVM.java  package-info.java
src/commons/web/: .project  pom.xml
src/commons/web/src/main/java/vdi/commons/web/rest/interfaces/: ManagementImageService.java  ManagementTagService.java  ManagementVMService.java  package-info.java
src/commons/web/src/main/java/vdi/commons/web/rest/objects/: ManagementCreateVMRequest.java  ManagementCreateVMResponse.java  ManagementTag.java  ManagementUpdateVMRequest.java  ManagementVM.java  ManagementVMRequest.java  ResourceRestrictions.java  package-info.java
src/management/: .project  pom.xml
src/management/src/main/java/vdi/management/rest/: ImageRessource.java  InitializeContext.java  NodesRessource.java  TagResource.java  VirtualMachineRessource.java  package-info.java
src/management/src/main/java/vdi/management/storage/: Hibernate.java  HibernateUtil.java  package-info.java
src/management/src/main/java/vdi/management/storage/DAO/: NodeDAO.java  TagsDAO.java  UserDAO.java  VirtualMachineDAO.java  package-info.java
src/management/src/main/java/vdi/management/storage/entities/: Node.java  Tag.java  User.java  VirtualMachine.java  package-info.java
src/management/src/main/java/vdi/management/util/: BoundsException.java  ManagementUtil.java  PollMachineStatus.java  PollNodeController.java  Scheduling.java  package-info.java
src/management/src/main/resources/: hibernate.cfg.xml  logging.properties
src/management/src/main/webapp/WEB-INF/: configuration.properties  web.xml
src/management/src/test/java/vdi/management/rest/: TestNodeRessource.java  TestVirtualMachineRessource.java
src/management/src/test/java/vdi/management/storage/: HibernateTesting.java
src/management/src/test/java/vdi/management/util/: TestSchedule.java
src/node/: .checkstyle  .project  pom.xml
src/node/src/main/java/vdi/node/exception/: DuplicateMachineNameException.java  MachineNotFoundException.java  package-info.java
src/node/src/main/java/vdi/node/management/: ImageController.java  Registration.java  Socket.java  SystemInformation.java  VirtualMachine.java  package-info.java
src/node/src/main/java/vdi/node/rest/: Images.java  InitializeContext.java  Resources.java  VirtualMachineResource.java  package-info.java
src/node/src/main/resources/: logging.properties
src/node/src/main/webapp/WEB-INF/: configuration.properties  web.xml
src/node/src/test/java/vdi/node/management/: TestSystemInformation.java  TestVirtualMachine.java
src/node/src/test/java/vdi/node/rest/: TestRest.java
src/node/src/test/resources/: logging.properties
src/stresstest/: .checkstyle  configuration.properties  pom.xml
src/stresstest/src/main/java/vdi/node/: StressTest.java
src/test/: pom.xml
src/test/src/test/java/vdi/management/rest/: TestNodeRessource.java  TestVirtualMachineRessource.java
src/web/: .project  pom.xml
src/web/src/main/java/vdi/webinterface/connection/: InitializeContext.java  Manager.java  package-info.java
src/web/src/main/java/vdi/webinterface/servlet/: Interface.java  RDP.java  Screenshot.java  package-info.java
src/web/src/main/resources/: logging.properties
src/web/src/main/webapp/: index.html
src/web/src/main/webapp/WEB-INF/: configuration.properties  dwr.xml  web.xml
src/web/src/main/webapp/WEB-INF/jsp/: interface.jsp
src/web/src/main/webapp/resources/css/: index.css  interface-small.css  interface.css
src/web/src/main/webapp/resources/js/: interface.js  jquery-ui-1.8.16.custom.min.js
src/web/src/main/webapp/resources/js/smoothness/: jquery-ui-1.8.16.custom.css
src/web/src/test/java/de/tud/cs/rbg/vdi/web/test/integration/: ExampleWebTestCase.java
