<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>vdi</artifactId>
		<groupId>de.tud.cs.rbg</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.tud.cs.rbg.vdi</groupId>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>

	<name>VDI Commons</name>

	<modules>
		<module>web</module>
		<module>node</module>
		<module>common</module>
	</modules>
</project>