<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>vdi</artifactId>
		<groupId>de.tud.cs.rbg</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.tud.cs.rbg.vdi</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>

	<name>VDI Web Interface</name>

	<properties>
		<managementserver.uri>http://localhost:8080/ManagementServer/</managementserver.uri>
	</properties>

	<profiles>
		<profile>
			<id>continuous-integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integration</value>
				</property>
			</activation>
			<properties>
				<managementserver.uri>http://localhost:8080/ManagementServer/</managementserver.uri>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- project dependencies: -->
		<dependency>
			<groupId>de.tud.cs.rbg.vdi.commons</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tud.cs.rbg.vdi.commons</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- source dependencies (compile time): -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0-build.244</version>
		</dependency>


		<!-- runtime dependencies (needed at run time, but not compile time): -->


		<!-- provided dependencies: -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


		<!-- test dependencies: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>WebInterface</finalName>
	</build>
</project>