<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.cs.rbg</groupId>
	<artifactId>vdi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>VDI Parent</name>

	<modules>
		<module>commons</module>
		<module>management</module>
		<module>node</module>
		<module>web</module>
		<module>test</module>
		<module>stresstest</module>
	</modules>

	<properties>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.optimize>false</maven.compiler.optimize>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>debug</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.debug>false</maven.compiler.debug>
				<maven.compiler.optimize>true</maven.compiler.optimize>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>package javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>tomcat6</server>
				</configuration>
				<executions>
					<!-- deploy to continuous integration server -->
					<execution>
						<id>Tomcat-6-Deploy</id>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<port>8080</port>
							<update>true</update>
							<path>/${project.build.finalName}</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- configure the Surefire plugin to run integration tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<!-- <testFailureIgnore>true</testFailureIgnore> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>vdi-checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>vdi-artifactory</id>
			<url>http://xf06-vm4.rbg.informatik.tu-darmstadt.de:8080/artifactory/repo/</url>
		</repository>
	</repositories>
</project>