<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>vdi</artifactId>
		<groupId>de.tud.cs.rbg</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.tud.cs.rbg.vdi</groupId>
	<artifactId>node</artifactId>
	<packaging>war</packaging>

	<name>VDI Node Controller</name>

	<properties>
		<vbox.home></vbox.home>
		<node.imagefolder></node.imagefolder>
		<node.rdp_endpoint>localhost</node.rdp_endpoint>
		<node.internal_address>http://127.0.0.1:8080/NodeController/vm/</node.internal_address>
		<node.registration_delay>10</node.registration_delay>
	</properties>
	
	<profiles>
		<profile>
			<id>continuous-integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integration</value>
				</property>
			</activation>
			<properties>
				<node.imagefolder>/opt/images</node.imagefolder>
				<vbox.home>/usr/lib/virtualbox</vbox.home>
				<node.rdp_endpoint>xf06-vm4.rbg.informatik.tu-darmstadt.de</node.rdp_endpoint>
				<node.internal_address>http://xf06-vm4.rbg.informatik.tu-darmstadt.de:8080/NodeController/vm/</node.internal_address>
				<node.registration_delay>10</node.registration_delay>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- project dependencies: -->
		<dependency>
			<groupId>de.tud.cs.rbg.vdi.commons</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tud.cs.rbg.vdi.commons</groupId>
			<artifactId>node</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- compile dependencies: -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<!-- runtime dependencies: -->


		<!-- provided dependencies: -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- vboxjxpcom.jar needs to be known by tomcat shared.loader -->
			<groupId>virtualbox.binding.java</groupId>
			<artifactId>vboxjxpcom</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- test dependencies: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>NodeController</finalName>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>